<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ListView
		android:id="@+id/list"  
	    android:layout_width="fill_parent" 
	    android:layout_height="0px"
	    android:layout_weight="1"
    	/>
	<TextView
		android:id="@+id/footer"  
	    android:layout_width="fill_parent" 
	    android:layout_height="60dip"
	    android:text="@string/footer"
	    android:padding="4dip"
	    android:background="#FF666666"
	    />
</LinearLayout>
